# Configuración para el acceso a la base de datos

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.global_quoted_identifiers=true

# Puerto del servidor

server.port=8081

# Datos de conexión con mysql

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/citas_spring

spring.datasource.username=root
# spring.datasource.password=clave_mysql

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver